# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1749534912	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	3oYZxNqgL2o
.youtube.com	TRUE	/	TRUE	1765085113	__Secure-ROLLOUT_TOKEN	CKiDutnsxYuRKRChxrLdjuaNAxii8OrdjuaNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1765085182	VISITOR_INFO1_LIVE	I_1Rj2dUp1E
.youtube.com	TRUE	/	TRUE	1765085182	VISITOR_PRIVACY_METADATA	CgJMSxIEGgAgEA%3D%3D
.youtube.com	TRUE	/	TRUE	1812605182	__Secure-YT_TVFAS	t=485981&s=2
.youtube.com	TRUE	/	TRUE	1765085182	DEVICE_INFO	ChxOelV4TkRFNE56VXdPVEEwT0RjME5UWTROdz09EP6Dn8IGGLqDn8IG
